<!DOCTYPE HTML>
<html>

<head>
    <title>The New World's Downfall</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="assets/css/twentytwenty.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <div class="inner">

                <!-- Header -->
                <header id="header">
                    <a href="index.html" class="logo">Website Template: <strong>Editorial</strong> by HTML5 UP</a>
                    </ul>
                </header>

                <!-- Banner -->
                <section id="banner">
                    <div class="content">
                        <header>
                            <h1>Hi, I’m Camilo Martínez, 7057573<br />
                                or <strong>Dipplin</strong> for short
                            </h1>
                        </header>
                        <p>This is my submission for the Computer Graphics Rendering Competition WS2023/2024.</p>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Final Rendered Scene</h2>
                    </header>
                    <div class="full-width-image">
                        <img src="images/aa_final_rendered_scene/denoised_final_scene_v2.jpg"
                            alt="Final rendered & denoised image" class="responsive-image" />
                    </div>
                    <h3>The New World's Downfall</h3>
                    <p>In the scene you see the 3 famous ships of Cristóbal Colón: "la Niña", "la Pinta" and "la Santa
                        María". With this, a whole new world was discovered, only new to the foreigners at least, but
                        some might say it was destroyed and re-built a new in the likes of its conquerors.</p>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Area Lights</h2>
                    </header>
                    <div class="twentytwenty-container twentytwenty-compare-4" style="max-width: 768px; height: 295px;">
                        <img class="m-image twentytwenty-1" src="images/area_lights/no_area_lights_ref.jpeg"
                            alt="No area lights" style="clip: rect(0px, 502.886px, 55.0146px, 0px);">
                        <img class="m-image twentytwenty-2"
                            src="images/area_lights/area_lights_sphere_uniform_sampling.jpeg"
                            alt="Uniform sphere sampling"
                            style="width: 524px; height: 295px; clip: rect(0px, 524px, 55.0146px, 502.886px);">
                        <img class="m-image twentytwenty-3"
                            src="images/area_lights/area_lights_sphere_cosine_weighted_sampling.jpeg"
                            alt="Cosine-weighted sampling"
                            style="width: 524px; height: 295px; clip: rect(55.0146px, 502.886px, 295px, 0px);">
                        <img class="m-image twentytwenty-4"
                            src="images/area_lights/area_lights_sphere_subtended_cone_sampling.jpeg"
                            alt="Subtended-cone sampling"
                            style="width: 524px; height: 295px; clip: rect(55.0146px, 524px, 295px, 502.886px);">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 295px;">
                            <div class="twentytwenty-label-1" style="right: 21.1143px; bottom: 239.985px;">No area
                                lights</div>
                            <div class="twentytwenty-label-2" style="left: 502.886px; bottom: 239.985px;">Uniform sphere
                                sampling</div>
                            <div class="twentytwenty-label-3" style="right: 21.1143px; top: 55.0146px;">Cosine-weighted
                                sampling</div>
                            <div class="twentytwenty-label-4" style="left: 502.886px; top: 55.0146px;">Subtended-cone
                                sampling</div>
                            <div class="twentytwenty-frame-1" style="width: 502.886px; height: 55.0146px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 21.1143px; height: 55.0146px;"></div>
                            <div class="twentytwenty-frame-3" style="width: 502.886px; height: 239.985px;"></div>
                            <div class="twentytwenty-frame-4" style="width: 21.1143px; height: 239.985px;"></div>
                        </div>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Shading Normals</h2>
                    </header>
                    <div class="twentytwenty-container twentytwenty-compare-2"
                        style="max-width: 1024px; height: 262px;"><img class="m-image twentytwenty-1"
                            src="images/shading_normals/no_normal_mapping.jpeg" alt="No normal mapping"
                            style="clip: rect(0px, 278.559px, 262px, 0px);">
                        <img class="m-image twentytwenty-2" src="images/shading_normals/normal_mapping.jpeg"
                            alt="Normal mapping" style="width: 524px; height: 262px;">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 262px;">
                            <div class="twentytwenty-label-1" style="right: 245.441px;">No normal mapping</div>
                            <div class="twentytwenty-label-2" style="left: 278.559px;">Normal mapping</div>
                            <div class="twentytwenty-frame-1" style="width: 278.559px; height: 262px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 245.441px; height: 262px;"></div>
                        </div>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>A Thinlens Camera Model</h2>
                    </header>
                    <div class="twentytwenty-container twentytwenty-compare-2"
                        style="max-width: 1024px; height: 262px;"><img class="m-image twentytwenty-1"
                            src="images/thinlens_camera_model/no_thinlens_ducks.jpg" alt="Perspective"
                            style="clip: rect(0px, 278.559px, 262px, 0px);">
                        <img class="m-image twentytwenty-2" src="images/thinlens_camera_model/thinlens_ducks.jpg"
                            alt="Perspective with thinlens" style="width: 524px; height: 262px;">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 262px;">
                            <div class="twentytwenty-label-1" style="right: 245.441px;">erspective</div>
                            <div class="twentytwenty-label-2" style="left: 278.559px;">Perspective with thinlens</div>
                            <div class="twentytwenty-frame-1" style="width: 278.559px; height: 262px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 245.441px; height: 262px;"></div>
                        </div>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Alpha Masking</h2>
                    </header>
                    <div class="twentytwenty-container twentytwenty-compare-2"
                        style="max-width: 1024px; height: 262px;"><img class="m-image twentytwenty-1"
                            src="images/alpha_masking/no_alpha_masking.jpeg" alt="No alpha masking"
                            style="clip: rect(0px, 278.559px, 262px, 0px);">
                        <img class="m-image twentytwenty-2" src="images/alpha_masking/alpha_masking.jpeg"
                            alt="Alpha masking" style="width: 524px; height: 262px;">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 262px;">
                            <div class="twentytwenty-label-1" style="right: 245.441px;">No alpha masking</div>
                            <div class="twentytwenty-label-2" style="left: 278.559px;">Alpha masking</div>
                            <div class="twentytwenty-frame-1" style="width: 278.559px; height: 262px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 245.441px; height: 262px;"></div>
                        </div>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Custom Bokeh Shapes</h2>
                    </header>
                    <div class="twentytwenty-container twentytwenty-compare-2"
                        style="max-width: 1024px; height: 262px;"><img class="m-image twentytwenty-1"
                            src="images/custom_bokeh_shapes/simple_bokeh_example_without_bokeh.jpeg"
                            alt="Normal spheres" style="clip: rect(0px, 278.559px, 262px, 0px);">
                        <img class="m-image twentytwenty-2"
                            src="images/custom_bokeh_shapes/simple_bokeh_example_test.jpeg" alt="3-bladed bokeh shapes"
                            style="width: 524px; height: 262px;">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 262px;">
                            <div class="twentytwenty-label-1" style="right: 245.441px;">Normal spheres</div>
                            <div class="twentytwenty-label-2" style="left: 278.559px;">3-bladed bokeh shapes</div>
                            <div class="twentytwenty-frame-1" style="width: 278.559px; height: 262px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 245.441px; height: 262px;"></div>
                        </div>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Image Denoising</h2>
                    </header>
                    <div class="twentytwenty-container twentytwenty-compare-2"
                        style="max-width: 1024px; height: 262px;"><img class="m-image twentytwenty-1"
                            src="images/denoising/noisy_pathtracing_lights.jpeg" alt="Noisy"
                            style="clip: rect(0px, 278.559px, 262px, 0px);">
                        <img class="m-image twentytwenty-2" src="images/denoising/denoised_pathtracing_lights.jpeg"
                            alt="Denoised" style="width: 524px; height: 262px;">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 262px;">
                            <div class="twentytwenty-label-1" style="right: 245.441px;">Noisy</div>
                            <div class="twentytwenty-label-2" style="left: 278.559px;">Denoised</div>
                            <div class="twentytwenty-frame-1" style="width: 278.559px; height: 262px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 245.441px; height: 262px;"></div>
                        </div>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Halton Sampler</h2>
                    </header>
                    <h3>Big-Picture</h3>
                    <div class="twentytwenty-container twentytwenty-compare-4" style="max-width: 768px; height: 295px;">
                        <img class="m-image twentytwenty-1" src="images/halton_sampler/bunny_constant_independent.jpeg"
                            alt="Independent sampling" style="clip: rect(0px, 502.886px, 55.0146px, 0px);">
                        <img class="m-image twentytwenty-2"
                            src="images/halton_sampler/bunny_constant_halton_no_permutation.jpeg"
                            alt="Normal Halton sampling"
                            style="width: 524px; height: 295px; clip: rect(0px, 524px, 55.0146px, 502.886px);">
                        <img class="m-image twentytwenty-3"
                            src="images/halton_sampler/bunny_constant_halton_digit_permutations.jpeg"
                            alt="Digit-permutated Halton sampling"
                            style="width: 524px; height: 295px; clip: rect(55.0146px, 502.886px, 295px, 0px);">
                        <img class="m-image twentytwenty-4"
                            src="images/halton_sampler/bunny_constant_halton_owen_scramble.jpeg"
                            alt="Owen-scrambled Halton sampling"
                            style="width: 524px; height: 295px; clip: rect(55.0146px, 524px, 295px, 502.886px);">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 295px;">
                            <div class="twentytwenty-label-1" style="right: 21.1143px; bottom: 239.985px;">Independent
                                sampling</div>
                            <div class="twentytwenty-label-2" style="left: 502.886px; bottom: 239.985px;">Normal Halton
                                sampling</div>
                            <div class="twentytwenty-label-3" style="right: 21.1143px; top: 55.0146px;">Digit-permutated
                                Halton sampling</div>
                            <div class="twentytwenty-label-4" style="left: 502.886px; top: 55.0146px;">Owen-scrambled
                                Halton sampling</div>
                            <div class="twentytwenty-frame-1" style="width: 502.886px; height: 55.0146px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 21.1143px; height: 55.0146px;"></div>
                            <div class="twentytwenty-frame-3" style="width: 502.886px; height: 239.985px;"></div>
                            <div class="twentytwenty-frame-4" style="width: 21.1143px; height: 239.985px;"></div>
                        </div>
                    </div>
                    <h3>Detail</h3>
                    <div class="twentytwenty-container twentytwenty-compare-4" style="max-width: 768px; height: 295px;">
                        <img class="m-image twentytwenty-1" src="images/halton_sampler/bunny_constant_detail_independent.png"
                            alt="Independent sampling" style="clip: rect(0px, 502.886px, 55.0146px, 0px);">
                        <img class="m-image twentytwenty-2"
                            src="images/halton_sampler/bunny_constant_detail_halton.png"
                            alt="Normal Halton sampling"
                            style="width: 524px; height: 295px; clip: rect(0px, 524px, 55.0146px, 502.886px);">
                        <img class="m-image twentytwenty-3"
                            src="images/halton_sampler/bunny_constant_detail_permutedigits.png"
                            alt="Digit-permutated Halton sampling"
                            style="width: 524px; height: 295px; clip: rect(55.0146px, 502.886px, 295px, 0px);">
                        <img class="m-image twentytwenty-4"
                            src="images/halton_sampler/bunny_constant_detail_owen.png"
                            alt="Owen-scrambled Halton sampling"
                            style="width: 524px; height: 295px; clip: rect(55.0146px, 524px, 295px, 502.886px);">
                        <div class="twentytwenty-overlay" style="width: 524px; height: 295px;">
                            <div class="twentytwenty-label-1" style="right: 21.1143px; bottom: 239.985px;">Independent
                                sampling</div>
                            <div class="twentytwenty-label-2" style="left: 502.886px; bottom: 239.985px;">Normal Halton
                                sampling</div>
                            <div class="twentytwenty-label-3" style="right: 21.1143px; top: 55.0146px;">Digit-permutated
                                Halton sampling</div>
                            <div class="twentytwenty-label-4" style="left: 502.886px; top: 55.0146px;">Owen-scrambled
                                Halton sampling</div>
                            <div class="twentytwenty-frame-1" style="width: 502.886px; height: 55.0146px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 21.1143px; height: 55.0146px;"></div>
                            <div class="twentytwenty-frame-3" style="width: 502.886px; height: 239.985px;"></div>
                            <div class="twentytwenty-frame-4" style="width: 21.1143px; height: 239.985px;"></div>
                        </div>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Multiple Importance Sampling</h2>
                    </header>
                    <div class="twentytwenty-container twentytwenty-compare-3" style="max-width: 512px; height: 512px;">
                        <img class="m-image twentytwenty-1" src="images/mis_path_tracer/veach_bsdf.jpeg"
                            alt="BSDF sampling" style="clip: rect(0px, 495.714px, 240.586px, 0px);">
                        <img class="m-image twentytwenty-2" src="images/mis_path_tracer/veach_nee.jpeg" alt="NEE"
                            style="width: 512px; height: 512px; clip: rect(0px, 512px, 240.586px, 495.714px);">
                        <img class="m-image twentytwenty-3" src="images/mis_path_tracer/veach_mis.jpeg" alt="MIS"
                            style="width: 512px; height: 512px; clip: rect(240.586px, 512px, 512px, 0px);">
                        <div class="twentytwenty-overlay" style="width: 512px; height: 512px;">
                            <div class="twentytwenty-label-1" style="right: 16.2857px; bottom: 271.414px;">BSDF sampling
                            </div>
                            <div class="twentytwenty-label-2" style="left: 495.714px; bottom: 271.414px;">NEE
                            </div>
                            <div class="twentytwenty-label-3" style="top: 240.586px;">MIS</div>
                            <div class="twentytwenty-frame-1" style="width: 495.714px; height: 240.586px;"></div>
                            <div class="twentytwenty-frame-2" style="width: 16.2857px; height: 240.586px;"></div>
                            <div class="twentytwenty-frame-3" style="width: 512px; height: 271.414px;"></div>
                        </div>
                    </div>
                    <div>
                        <h3> </h3>
                        <p>Every single image rendered with 128spp. The further improvement on the noise is not because
                            of having done 128spp (all three images were rendered with the same spp's), but because of
                            the Subtended-Cone Sampling!</p>
                    </div>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Credits</h2>
                    </header>
                    <li><strong>"Physically Based Rendering: From Theory to Implementation" by Matt Pharr, Wenzel Jakob,
                            and Greg Humphreys. The book and its accompanying source code (PBRT-v3 and PBRT-v4) have
                            been invaluable resources in this learning process.

                    <li><strong>Assets and Textures:</strong> A special thanks to Poly Haven (<a
                            href="https://polyhaven.com" target="_blank" rel="noopener noreferrer">polyhaven.com</a>)
                        for providing high-quality 3D assets, textures, and HDRIs that have significantly enhanced the
                        visual quality of the scenes.</li>

                    <li>Juxtaposition of images using <strong>jQuery TwentyTwenty plugin</strong> with further customization from this site (<a
                            href="https://polyhaven.com" target="_blank"
                            rel="noopener noreferrer">https://cs87-dartmouth.github.io/Fall2022/assignment5.html</a>).
                    </li>
                </section>

                <!-- Section -->
                <section>
                    <header class="major">
                        <h2>Get in touch</h2>
                    </header>
                    <p>I am Camilo Martínez, representative of the <strong>Dipplin</strong> council and a student of the
                        Uni-Saarland currently on my 1st semester of the Masters degree in Data Science and Artificial
                        Intelligence.</p>
                    <ul class="contact">
                        <li class="icon solid fa-envelope"><a href="#">cama00005@stud.uni-saarland.edu.co</li>
                    </ul>
                </section>

                <!-- Footer -->
                <footer id="footer">
                    <p class="copyright">&copy; Dipplin. All rights reserved. Demo Images: <a
                            href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5
                            UP</a>.</p>
                </footer>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/jquery.event.move.js"></script>
    <script src="assets/js/jquery.twentytwenty.js"></script>

</body>

</html>