.full-width-image img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block; /* Remove extra space below the image */
}

/* Base image styles - these apply to all screen sizes */
img.responsive-image {
    max-width: 100%; /* Maximum width is 100% of its container */
    height: auto; /* Height is set to auto to maintain aspect ratio */
    display: block; /* Removes extra space below the image */
}

/* Large screens */
@media (min-width: 1200px) {
    .three-images img {
        max-width: 400px; /* Set a max-width for large screens */
    }
    .grid-images img {
        max-width: 400px; /* Set a max-width for large screens */
    }
}

/* Medium screens */
@media (min-width: 768px) and (max-width: 1199px) {
    .three-images img {
        max-width: 300px; /* Set a max-width for medium screens */
    }
    .grid-images img {
        max-width: 300px; /* Set a max-width for medium screens */
    }
}

/* Small screens */
@media (max-width: 767px) {
    .three-images,
    .grid-images {
        display: block; /* Stack images vertically on small screens */
    }
    .three-images img,
    .grid-images img {
        max-width: 100%; /* Images take full width of the container */
    }
}

/* all credits to ChatGPT for this CSS file */